# face-service

./: Dockerfile  README.md  pom.xml
sql/: face_service.sql
src/main/java/com/izerofx/: Application.java
src/main/java/com/izerofx/common/exception/: ErrorResult.java  ParameterValidException.java  SystemException.java  SystemRuntimeException.java
src/main/java/com/izerofx/common/exception/handle/: ExceptionController.java  ExceptionControllerConfiguration.java  ExceptionCors.java  ExceptionHandle.java
src/main/java/com/izerofx/common/model/: ResultEnum.java  ResultVO.java
src/main/java/com/izerofx/common/util/: JsonUtils.java  NanoIdUtils.java  RequestIdUtil.java
src/main/java/com/izerofx/common/web/filter/: LogMDCFilter.java
src/main/java/com/izerofx/common/web/serializer/: CustomLongConverter.java  CustomSerializerProvider.java  NullArrayJsonSerializer.java  NullStringJsonSerializer.java
src/main/java/com/izerofx/configuration/: AutoInitCommandLineRunner.java  MilvusClientConfiguration.java  SeetaFaceConfiguration.java  WebAppConfiguration.java
src/main/java/com/izerofx/configuration/p6spy/: CustomLogFactory.java  CustomLoggingEventListener.java  P6SpyLogger.java  StdoutLogger.java
src/main/java/com/izerofx/configuration/properties/: MilvusProperties.java
src/main/java/com/izerofx/face/controller/: FaceCompareController.java  FaceDetectController.java  FaceSetController.java  FaceSetResController.java  LiveDetectController.java
src/main/java/com/izerofx/face/dao/: FaceSetDao.java  FaceSetResDao.java
src/main/java/com/izerofx/face/dao/impl/: FaceSetDaoImpl.java  FaceSetResDaoImpl.java
src/main/java/com/izerofx/face/model/dto/: FaceDTO.java  FaceSetDTO.java
src/main/java/com/izerofx/face/model/entity/: FaceSet.java  FaceSetRes.java
src/main/java/com/izerofx/face/model/enums/: MilvusFieldEnum.java
src/main/java/com/izerofx/face/model/vo/: FaceAttributeVO.java  FaceBoundingBoxVO.java  FaceCompareVO.java  FaceDetectVO.java  FaceInfoVO.java  FaceLandmarkVO.java  FaceMarkPointVO.java  FaceSearchVO.java  FaceSetAddFaceVO.java  LiveDetectVO.java
src/main/java/com/izerofx/face/properties/: SeetaFaceProperties.java
src/main/java/com/izerofx/face/service/: FaceCompareService.java  FaceDetectService.java  FaceSearchService.java  FaceSetResService.java  FaceSetService.java  FaceSetsManager.java  LiveDetectService.java
src/main/java/com/izerofx/face/service/impl/: FaceCompareServiceImpl.java  FaceDetectServiceImpl.java  FaceSearchMilvusServiceImpl.java  FaceSetResServiceImpl.java  FaceSetServiceImpl.java  FaceSetsManagerImpl.java  LiveDetectServiceImpl.java  SeetaFace6Manager.java
src/main/java/com/izerofx/face/util/: ConfidenceSerialize.java  NativeLibLoader.java  SeetaFace6Util.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  spy.properties
src/test/java/com/izerofx/face/: FaceServiceTest.java  MilvusTests.java
