${AnsiColor.BLUE}
 ██ ████████                         ████████
░░ ░░░░░░██                         ░██░░░░░
 ██     ██    █████  ██████  ██████ ░██       ██   ██
░██    ██    ██░░░██░░██░░█ ██░░░░██░███████ ░░██ ██
░██   ██    ░███████ ░██ ░ ░██   ░██░██░░░░   ░░███
░██  ██     ░██░░░░  ░██   ░██   ░██░██        ██░██
░██ ████████░░██████░███   ░░██████ ░██       ██ ░░██
░░ ░░░░░░░░  ░░░░░░ ░░░     ░░░░░░  ░░       ░░   ░░
${AnsiColor.RED}
Spring Framework Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}